Localization
{
	en-us
	{
		#autoLOC_ScienceRelay_TransmitAll = Transmit all data
		#autoLOC_ScienceRelay_Transmit = Transmit data to the selected vessel:\n<<1>>
		#autoLOC_ScienceRelay_Tooltip = Transfer Data To Another Vessel
		#autoLOC_ScienceRelay_Title = Science Relay
		#autoLOC_ScienceRelay_Settings_MPL = Require Science Lab on Target Vessel
		#autoLOC_ScienceRelay_Settings_Relay = Require Relay Antenna on Target Vessel
		#autoLOC_ScienceRelay_Settings_Boost = Data Transmission Boost
		#autoLOC_ScienceRelay_Settings_Tooltip_Boost = Boost data transmission based on connection strength
		#autoLOC_ScienceRelay_Settings_MPLBoost = Require Crewed Science Lab For Boost
		#autoLOC_ScienceRelay_Settings_Penalty = Transmission Boost Penalty
		#autoLOC_ScienceRelay_Settings_Tooltip_Penalty = Amount by which transmission boost is reduced as compared to sending data home
		#autoLOC_ScienceRelay_Settings_Warning = Show Transmission Warnings
		#autoLOC_ScienceRelay_Settings_Tooltip_Warning = Show warnings for non-repeatable experiments
	}
}

Localization
{
	ru
	{
		#autoLOC_ScienceRelay_TransmitAll = Передать все данные
		#autoLOC_ScienceRelay_Transmit = Передать данные на выбранный аппарат:\n<<1>>
		#autoLOC_ScienceRelay_Tooltip = Передать данные на другой аппарат
		#autoLOC_ScienceRelay_Title = Science Relay
		#autoLOC_ScienceRelay_Settings_MPL = Требовать лабораторию на целевом аппарате
		#autoLOC_ScienceRelay_Settings_Relay = Требовать антенну-ретранслятор на целевом аппарате
		#autoLOC_ScienceRelay_Settings_Boost = Усиление передачи данных
		#autoLOC_ScienceRelay_Settings_Tooltip_Boost = Повышать качество передачи в зависимости от силы соединения
		#autoLOC_ScienceRelay_Settings_MPLBoost = Требовать обитаемую лабораторию для усиления
		#autoLOC_ScienceRelay_Settings_Penalty = Штраф усиления передачи
		#autoLOC_ScienceRelay_Settings_Tooltip_Penalty = Значение, на которое усиление уменьшено по сравнению с передачей данных домой
		#autoLOC_ScienceRelay_Settings_Warning = Показывать предупреждения передачи
		#autoLOC_ScienceRelay_Settings_Tooltip_Warning = Показывать предупреждения для экспериментов без возможности повторения
	}
}
