Localization
{
	en-us
	{
		#autoLOC_ScienceRelay_TransmitAll = Transmit all data
		#autoLOC_ScienceRelay_Transmit = Transmit data to the selected vessel:\n<<1>>
		#autoLOC_ScienceRelay_Tooltip = Transfer Data To Another Vessel
		#autoLOC_ScienceRelay_Title = Science Relay
		#autoLOC_ScienceRelay_Settings_MPL = Require Science Lab on Target Vessel
		#autoLOC_ScienceRelay_Settings_Relay = Require Relay Antenna on Target Vessel
		#autoLOC_ScienceRelay_Settings_Boost = Data Transmission Boost
		#autoLOC_ScienceRelay_Settings_Tooltip_Boost = Boost data transmission based on connection strength
		#autoLOC_ScienceRelay_Settings_MPLBoost = Require Crewed Science Lab For Boost
		#autoLOC_ScienceRelay_Settings_Penalty = Transmission Boost Penalty
		#autoLOC_ScienceRelay_Settings_Tooltip_Penalty = Amount by which transmission boost is reduced as compared to sending data home
		#autoLOC_ScienceRelay_Settings_Warning = Show Transmission Warnings
		#autoLOC_ScienceRelay_Settings_Tooltip_Warning = Show warnings for non-repeatable experiments
	}
	es-es
	{
		#autoLOC_ScienceRelay_TransmitAll = Transmitir todos los datos
		#autoLOC_ScienceRelay_Transmit = Transmitir datos a la nave seleccionada:\n<<1>>
		#autoLOC_ScienceRelay_Tooltip = Transferir datos a otra nave
		#autoLOC_ScienceRelay_Title = Science Relay
		#autoLOC_ScienceRelay_Settings_MPL = Requerir un Laboratoria Científico en la nave objetivo
		#autoLOC_ScienceRelay_Settings_Relay = Requerir una Relay Antena en la nave objetivo
		#autoLOC_ScienceRelay_Settings_Boost = Impulso de Transmisión de Datos
		#autoLOC_ScienceRelay_Settings_Tooltip_Boost = Impulsar transmisión de datos basado en la fuerza de la conección
		#autoLOC_ScienceRelay_Settings_MPLBoost = Requerir Laboratorio Científico Tripulado Para Impulso
		#autoLOC_ScienceRelay_Settings_Penalty = Penalidad al Impulso de Transmisión
		#autoLOC_ScienceRelay_Settings_Tooltip_Penalty = Monto por el cual el impulso de transmisión es reducido comparado a enviar datos directamente a casa
		#autoLOC_ScienceRelay_Settings_Warning = Mostrar Advertencias de Transmisión
		#autoLOC_ScienceRelay_Settings_Tooltip_Warning = Mostrar Advertencias Para Experimentos No Repetibles
	}
}
